# MDMSolutionGenerator

./: .gitignore
MdmSolutionGenerator/: MdmSolutionGenerator.csproj  Profiling_Rules.docx  Program.cs  README.md  enhanced-metadata-profiling-dq.json  enhanced-metadata-profiling-dq.json.bak  sample-metadata - Copy.json  sample-metadata.json
MdmSolutionGenerator/Generation/: GeneratorOptions.cs  IMdmSolutionGenerator.cs  MdmSolutionGeneratorService.cs  MetadataModel.cs  Naming.cs  SolutionEmitter.cs
MdmSolutionGenerator/Generation/DataQuality/: AnalysisIntentModels.cs  BusinessObjectDataQualityArtifactGenerator.cs  DataQualityRuleCodeTemplateBuilder.cs  LinqExpressionTemplateProvider.cs  MetadataIntentInterpreter.cs  ProfilingCodeTemplateBuilder.cs
MdmSolutionGenerator/Properties/: launchSettings.json
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/: EnterpriseMdmSolution.sln
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.API/: EnterpriseMdmSolution.API.csproj  Program.cs  appsettings.json
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.API/Controllers/: CountriesController.cs  CurrenciesController.cs  CustomerAddressesController.cs  CustomerAnalysisController.cs  CustomerAttachmentsController.cs  CustomerBankAccountsController.cs  CustomerClassificationsController.cs  CustomerContactsController.cs  CustomerCreditProfilesController.cs  CustomerPartnerFunctionsController.cs  CustomerSalesAreasController.cs  CustomerTaxsController.cs  CustomersController.cs  MaterialAnalysisController.cs  MaterialBarcodesController.cs  MaterialClassificationsController.cs  MaterialForecastsController.cs  MaterialGroupsController.cs  MaterialPlantsController.cs  MaterialPricesController.cs  MaterialQualityInspectionsController.cs  MaterialStoragesController.cs  MaterialUOMsController.cs  MaterialVendorsController.cs  MaterialsController.cs  PaymentTermsController.cs  PlantsController.cs  PurchasingOrganizationsController.cs  SalesOrganizationsController.cs  StorageLocationsController.cs  UnitOfMeasuresController.cs  VendorAddressesController.cs  VendorAnalysisController.cs  VendorBankAccountsController.cs  VendorCertificatesController.cs  VendorCompliancesController.cs  VendorContactsController.cs  VendorEvaluationsController.cs  VendorPurchasingOrganizationsController.cs  VendorTaxsController.cs  (+1 more)
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.API/Middleware/: ExceptionHandlingMiddleware.cs
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.API/Properties/: launchSettings.json
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Application/: DependencyInjection.cs  EnterpriseMdmSolution.Application.csproj
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Application/Common/: IAnalysisDbContext.cs  ValidationBehavior.cs
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Core/: EnterpriseMdmSolution.Core.csproj
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Core/Common/: PagedResult.cs  SearchRequest.cs
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Core/DataQuality/: BulkOperationItem.cs  BulkOperationJob.cs  BusinessObjectRun.cs  DataProfilingDrilldown.cs  DataProfilingSummary.cs  DataQualityDrilldown.cs  DataQualityDuplicateDrilldown.cs  DataQualityRuleResult.cs  DataQualityRuleSummary.cs  DuplicateCandidateRow.cs
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Core/Entities/: BaseEntity.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerAttachment.cs  CustomerBankAccount.cs  CustomerClassification.cs  CustomerContact.cs  CustomerCreditProfile.cs  CustomerPartnerFunction.cs  CustomerSalesArea.cs  CustomerTax.cs  Material.cs  MaterialBarcode.cs  MaterialClassification.cs  MaterialForecast.cs  MaterialGroup.cs  MaterialPlant.cs  MaterialPrice.cs  MaterialQualityInspection.cs  MaterialStorage.cs  MaterialUOM.cs  MaterialVendor.cs  PaymentTerm.cs  Plant.cs  PurchasingOrganization.cs  SalesOrganization.cs  StorageLocation.cs  UnitOfMeasure.cs  Vendor.cs  VendorAddress.cs  VendorBankAccount.cs  VendorCertificate.cs  VendorCompliance.cs  VendorContact.cs  VendorEvaluation.cs  VendorPurchasingOrganization.cs  VendorTax.cs
MdmSolutionGenerator/profiling-dq-out/EnterpriseMdmSolution/EnterpriseMdmSolution.Infrastructure/: DependencyInjection.cs  EnterpriseMdmSolution.Infrastructure.csproj
(+885 files in other folders)
